[_tb_system_call storage=system/_preview.ks ]

[bg  storage="office.jpg"  time="10"  ]
[tb_show_message_window] 
[chara_show  name="Neha"  time="10"  wait="true"  left="271"  top="93"  width=""  height=""  reflect="false"  ]
*ItsOK

[chara_mod  name="Neha"  time="600"  storage="chara/1/Neha_neutral.png"  ]
Neha nods and tell you: [p]

#Neha
"Yeah, you're right. I'll try my best. Sorry to bother you. Have a nice day, boss."[p]


[chara_hide  name="Neha"  time="1000"  wait="true"  pos_mode="true"  ]
The morning end quickly, and just before lunch you send an e-mail for your friend to eat with them. [p]

You get a positive reply. When you're leaving your office, you catch a glimpse of Neha's friends trying to console her.[p]

You feel a bit bad for her, but you know she will get used to them. You know it's not easy for her, but you are convinced everything will be okay.[p]


