[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="office.jpg"  time="1000"  ]
[tb_show_message_window  ]
The Business team recently hired a junior business executive- Neha. Neha is the youngest member in the team and was hired for her exceptional performance in Business school. [p]
The other team members are all conservative men, aged 40 and above. They have raised concerns about Neha’s choice of clothes. They claim that her clothes are ‘provocative’ and are worried that it may project the company in bad light. [p]
You're sitting in front of your desk, completing a form. You're highly focused, when you're hearing someone knocking on your door. [p]


#
Come in![p]


[chara_show  name="Neha"  time="1000"  wait="true"  left="271"  top="93"  width=""  height=""  reflect="false"  ]
#Neha
Good morning... I am sorry to bother you, but I have something to tell you. It's about my coworkers.[p]


[glink  color="blue"  storage="scene1.ks"  size="20"  text="I&nbsp;am&nbsp;sorry&nbsp;Neha,&nbsp;but&nbsp;I&nbsp;don't&nbsp;have&nbsp;the&nbsp;time&nbsp;right&nbsp;now.&nbsp;Is&nbsp;it&nbsp;really&nbsp;important?"  x="130"  y="200"  width="700"  height=""  _clickable_img=""  ]
[glink  color="blue"  storage="scene1.ks"  size="20"  text="Yes&nbsp;of&nbsp;course.&nbsp;Is&nbsp;everything&nbsp;alright?"  x="130"  y="300"  width="700"  target="*Yes"  height=""  _clickable_img=""  ]
[s  ]
*Yes

You show her a chair. She sits, and you can tell she is unconfortable. [p]

#
"Are you sure you okay Neha? You seem... well... embarrassed?"[p]

She lets a nervous laugh[p]

#Neha
Well. You know I am quiet new here. And my integration is still very difficult. Being the only woman is not an easy thing, I feel rejected sometimes. But the most disturbing is the fact that they all seem to look down on me. I don't know why, but I feel like I'm not in my proper place.[p]

#
You take a few seconds to answer.[p]


[glink  color="blue"  storage="scene1.ks"  size="15"  text="It's&nbsp;been&nbsp;less&nbsp;than&nbsp;two&nbsp;months&nbsp;since&nbsp;you&nbsp;are&nbsp;here,&nbsp;so&nbsp;maybe&nbsp;they&nbsp;need&nbsp;more&nbsp;time&nbsp;to&nbsp;adjust.&nbsp;"  x="130"  y="200"  width="700"  height="20"  _clickable_img=""  target="*ItsOK"  ]
[s  ]
*ItsOK

[chara_mod  name="Neha"  time="600"  storage="chara/1/Neha_neutral.png"  ]
Neha nods and tell you: [p]

#Neha
"Yeah, you're right. I'll try my best. Sorry to bother you. Have a nice day, boss."[p]


[chara_hide  name="Neha"  time="1000"  wait="true"  pos_mode="true"  ]
The morning end quickly, and just before lunch you send an e-mail for your friend to eat with them. [p]

You get a positive reply. When you're leaving your office, you catch a glimpse of Neha's friends trying to console her.[p]

You feel a bit bad for her, but you know she will get used to them. You know it's not easy for her, but you are convinced everything will be okay.[p]


